ADMIN_DEBUG = True
GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_PROJECT_SECRET =
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI="https://your-domain/google-callback"
OAUTHLIB_INSECURE_TRANSPOR=0
POT_PROVIDER="http://ytmp3modoki2-bgutil-provider-1:4416"